# open-weather

./: .gitignore  LICENSE  README.md
app/open-weather/: angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
app/open-weather/src/app/: app.component.html  app.component.ts  app.routes.ts
app/open-weather/src/app/Models/: Position.ts
app/open-weather/src/app/components/drawer/: drawer.component.html
app/open-weather/src/app/components/menu/: menu.component.html
app/open-weather/src/app/components/navbar/: navbar.component.html  navbar.component.ts
app/open-weather/src/app/components/page-not-found/: page-not-found.component.ts
app/open-weather/src/app/components/temperature/: temperature.component.html  temperature.component.ts  temperature.proto  temperature.service.ts  temperature.ts
app/open-weather/src/app/footer/: footer.component.html
app/open-weather/src/app/models/: temperature.models.ts
app/open-weather/src/app/services/: location.service.ts  temperature.service.ts
infrastructure/docker/: azp-agent-linux.dockerfile
server/open-weather/: compose.yaml  open-weather.sln
server/open-weather/OpenWeather.Adapters.GRPC/: Dockerfile  OpenWeather.Adapters.GRPC.csproj  Program.cs  ServiceExtensions.cs
server/open-weather/OpenWeather.Adapters.GRPC/Properties/: launchSettings.json
server/open-weather/OpenWeather.Adapters.GRPC/Protos/: greet.proto  temperature.proto
server/open-weather/OpenWeather.Adapters.GRPC/Services/: GreeterService.cs  TemperatureService.cs
server/open-weather/OpenWeather.Adapters.Postgres/: Class1.cs  DbContextExtensions.cs  DbInitializer.cs  OpenWeather.Adapters.Postgres.csproj  OpenWeatherDbContext.cs
server/open-weather/OpenWeather.Adapters.Postgres/Config/: DbContextConfig.cs  DbContextExtensions.cs  DiConfig.cs
server/open-weather/OpenWeather.Adapters.Postgres/Models/: Temperature.cs
server/open-weather/OpenWeather.Adapters.Postgres/Models/EntityConfigurations/: TemperatureConfiguration.cs  TemperatureConfigurations.cs
server/open-weather/OpenWeather.Adapters.Postgres/Repositories/: TemperatureRepository.cs
server/open-weather/OpenWeather.Adapters.REST/: Dockerfile  MapEndpoints.Temperature.cs  OpenWeather.Adapters.REST.csproj  OpenWeather.Adapters.REST.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json
server/open-weather/OpenWeather.Adapters.REST/Configuration/: Caching.cs  Cors.cs  Database.cs  HttpClients.cs
server/open-weather/OpenWeather.Adapters.REST/Temperature/: TemperatureEndpoints.cs  TemperatureOperations.cs  TemperatureRequest.cs
server/open-weather/OpenWeather.Aspects/: OpenWeather.Aspects.csproj
server/open-weather/OpenWeather.Aspects/Caching/: CacheAspect.cs  CacheKeyGenerator.cs
server/open-weather/OpenWeather.Aspects/Config/: DiConfig.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/: AssemblyReference.cs  Constants.cs  DefaultStatusCodeHandler.cs  OpenWeather.Azure.Function.LoadOpenMeteoData.csproj  Program.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Config/: DiConfig.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Controllers/: TemperatureController.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Extensions/: HttpExtensions.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Properties/: launchSettings.json
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Temperature/Config/: DiConfig.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Temperature/Controllers/: TemperatureController.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Temperature/DTOs/: GetCurrentTemperatureDTO.cs  GetCurrentTemperatureRequest.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Temperature/Services/: AzureFunctionTemperatureService.cs  OpenMeteoHttpClient.cs
server/open-weather/OpenWeather.Azure.Function.LoadOpenMeteoData/Temperature/Validators/: CoordinatesValidator.cs
server/open-weather/OpenWeather.Core/: OpenWeather.Core.csproj
server/open-weather/OpenWeather.Core/Extensions/: ContainerBuilderExtensions.cs
server/open-weather/OpenWeather.Domain/: AssemblyReference.cs  Class1.cs  OpenWeather.Domain.csproj
server/open-weather/OpenWeather.Domain/Config/: DiConfig.cs  DiConfigLoader.cs
server/open-weather/OpenWeather.Domain/Temperature/: ITemperatureService.cs  TemperatureService.cs
server/open-weather/OpenWeather.Domain/Temperature/Config/: DiConfig.cs  TemperatureModule.cs
server/open-weather/OpenWeather.Domain/Temperature/Models/: CurrentTemperature.cs  GetCurrentTemperatureRequest.cs
server/open-weather/OpenWeather.Domain/Temperature/Ports/: IAzureFunctionTemperatureService.cs  ITemperatureRepository.cs
server/open-weather/OpenWeather.Domain/Temperature/Services/: TemperatureService.cs
server/open-weather/OpenWeather.Domain/Temperature/Services/Clients/: AzureFunctionHttpClient.cs  IAzureFunctionService.cs
server/open-weather/OpenWeather.Domain/Temperature/Services/Ports/: ITemperatureService.cs
server/open-weather/OpenWeather.Domain/Temperature/Validators/: CoordinatesValidator.cs  TemperatureValidator.cs
server/open-weather/OpenWeather.Domain/Temperature/Validators/Config/: ValidatorModule.cs
server/open-weather/OpenWeather.Orchestration/: OpenWeather.Orchestration.csproj
server/open-weather/OpenWeather.Orchestration/Properties/: launchSettings.json
server/open-weather/OpenWeather.Shared/Temperature/Models/: CurrentTemperature.cs
server/open-weather/open-weather.AppHost/: Program.cs
server/open-weather/open-weather.Orchestration/: Program.cs  appsettings.Development.json  open-weather.Orchestration.csproj
server/open-weather/open-weather.Orchestration/Properties/: launchSettings.json
server/open-weather/open-weather.ServiceDefaults/: Extensions.cs
