<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Vogen" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Temperature\Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenWeather.Aspects\OpenWeather.Aspects.csproj" />
      <ProjectReference Include="..\OpenWeather.Core\OpenWeather.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Caching.Abstractions">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
